{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=PreconIQ-Local;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultUrl": "https://bla-pcp-dv-kv.vault.azure.net/"
  },
  "Swagger": {
    "BasePath": "/preconiq",
    "OAuth2RedirectUrl": "https://localhost:7069/swagger/oauth2-redirect.html"
  }
}
